<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../assignment_8/assignmnet8.css">
    

    <title>Silly story generator</title>

    <style>

    body {
      margin-top: 50px;
      font-family: "Courier Prime";
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #3e513f;
      color: #6E8440;
      font-family: "Courier Prime";
      font-size: 40px;
      margin-top: 50px;
      padding: 10px;
      visibility: hidden;
    }
  
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script defer src="../assignment_8/main.js"></script>
  </body>
</html>